.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #2c3e50;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    visibility: visible;
}

.project-card.hidden {
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin: 0;
    pointer-events: none;
    grid-column: auto;
}




.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.project-thumbnail {
    height: 200px;
    windth: 50px;
    background-size: cover;
    background-position: center;
}

.project-info {
    padding: 10px;
    text-align: center;
}

.project-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.project-info .btn {
    margin-top: 10px;
    font-size: 0.9rem;
}




/* Categories / Filter*/
.categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.category {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4ca1af;
    color: #fff;
    cursor: pointer;
}

.category.active {
    background-color: #2c3e50;
}

.category:hover {
    background-color: #2c3e50;
}